APP_ENV=dev

BASE_URL=https://www.websites.com
LINK_POLICY=detect

LOCALE=en

DATABASE_NAME=websites
DATABASE_USER=websites
DATABASE_PASSWORD=DATABASE_PASSWORD

ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_CIPHER=ENCRYPTION_CIPHER

# use only a-z letter, no delimiters
CACHE_PREFIX=websites
SESSION_COOKIE=websites

MAIL_ADDRESS=info@websites.com
MAIL_NAME=Websites.eu
